<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silent Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
    body{
      background-color:#F0F0F0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color:#007BFF;
    }
    .footer{
      background-color:#FFD700;
      color:#003366;
    }
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFD700;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFD700;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style> 
</head>
<body>
   
    <div class="topnav">
      <img class="navbar-brand" src="images/Silent Library Logo.png" width="100px" height="100px"></a>
      <a class="active" href="index.html">Home</a>
      <a href="books-list.html">Books List</a>
      <a href="events-list.html">Events Lists</a>
      <a href="about-us.html">About Us</a>
      <input type="text" placeholder="Search..">
    </div>

    
  <div class="row">
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/PC_Slipcover_mockup_StephASmith__69697.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Straight Shooter by Stephen A Smith</h5>
              <p class="card-text">A memoir of second chances and first takes</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/the witcher book set.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Witcher Books Set by Andrzej Sapkowski</h5>
              <p class="card-text">The Witcher is a series of six fantasy novels and 15 short stories by Polish author Andrzej Sapkowski. The series revolves around the eponymous "witcher", Geralt of Rivia. "Witchers" are monster hunters given superhuman abilities for the purpose of killing dangerous creatures. The Witcher began with a titular 1986 short story that Sapkowski entered into a competition held by Fantastyka magazine, marking his debut as an author. Due to reader demand, Sapkowski wrote 14 more stories before starting a series of novels in 1994. Known as The Witcher Saga, he wrote one book a year until the fifth and final installment in 1999. A standalone prequel novel, Season of Storms, was published in 2013.</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>
    </div>


    <!-- Force next columns to break to new line -->
    
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/harry potter book set.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Harry Potter book set by J.K.Rowling</h5>
              <p class="card-text">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends, Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles.</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>  

    </div>
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/rich dad poor dad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rich Dad Poor Dad by Robert Kiyosaki</h5>
              <p class="card-text">Rich Dad Poor Dad is a 1997 book written by Robert T. Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy (financial education), financial independence and building wealth through investing in assets, real estate investing, starting and owning businesses, as well as increasing one's financial intelligence (financial IQ).</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>  

    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/reject me i love it.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reject Me I Love It by John Furhman</h5>
              <p class="card-text">John shares his experiences, and those of other successful people, to help you use rejection to propel yourself to excellence. In his easy-to-read, uplifting style, he teaches you how to use rejection to accelerate your personal growth and reach new levels of achievement.</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/game of thrones book set.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Game of Thrones Books Set by George R.R. Martin</h5>
              <p class="card-text">Game of Thrones books set refers to the boxed set of the first five novels of A Song of Ice and Fire series by George R.R. Martin, which inspired HBO's Game of Thrones12. The novels are A Game of Thrones, A Clash of Kings, A Storm of Swords, A Feast for Crows, and A Dance with Dragons23. They are wrapped in bound leather-cloth covers and packaged in an elegant display case2. The book series takes place on the fictional continents Essos and Westeros and follows three main plots: the rise of Daenerys Targaryen to the Iron Throne, the imminent threat of the Others in the north, and the war of the royal families for the throne4</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>
    </div>
    

    <!-- Force next columns to break to new line -->
  

    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/the three musketeers.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Three Musketeers by Alexandre Dumas</h5>
              <p class="card-text">The Three Musketeers is a French historical adventure novel written in 1844 by French author Alexandre Dumas. It is the first of the author's three d'Artagnan Romances</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>  

    </div>
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="images/secondary school maths.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Secondary School Maths</h5>
              <p class="card-text">Academic Resource for Secondary School Maths</p>
              <a href="#" class="btn btn-primary">Reserve this book</a>
            </div>
          </div>  

    </div>
  </div> 
      

    <footer class="footer">
        <address>Contact me at <a href="mailto:info@silentlibrary.com">info@silentlibrary.com</a>.</address>
        <p>
            Silent Library<br>
            123 Knowledge Lane<br>
            #04-56 Education Tower<br>
            Singapore 048765<br>
            Operating hours: 0800 - 1800
          </p>
        <a href="sitemap.html">Sitemap</a> 
        <a href="contact-us.html">Contact Us</a> 
        <a href="privacy-policy.html">Privacy Policy</a>
      </footer> 
    </body>
    </html>     