<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silent Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
    body{
      background-color:#F0F0F0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color:#007bff;
    }
    
    .footer{
      background-color:#FFD700;
      color:#003366;
    }
    .topnav {
  overflow: hidden;
  background-color: #FFD700;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
</style> 
</head>
<body>
  <div class="topnav">
    <img class="navbar-brand" src="images/Silent Library Logo.png" width="100px" height="100px"></a>
    <a class="active" href="index.html">Home</a>
    <a href="books-list.html">Books List</a>
    <a href="events-list.html">Events Lists</a>
    <a href="about-us.html">About Us</a>
    <input type="text" placeholder="Search..">
  </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.268503682672!2d103.8381622564572!3d1.2835989792670364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190c65c05723%3A0x40d30bd890664a1d!2sSingapore%20048765!5e0!3m2!1sen!2ssg!4v1721009471163!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p>
        Silent Library<br>
        123 Knowledge Lane<br>
        #04-56 Education Tower<br>
        Singapore 048765<br>
    </p>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Fill in your inquiries</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </div>

    <footer class="footer">
        <address>Contact me at <a href="mailto:info@silentlibrary.com">info@silentlibrary.com</a>.</address>
        <p>
            Silent Library<br>
            123 Knowledge Lane<br>
            #04-56 Education Tower<br>
            Singapore 048765<br>
            Operating hours: 0800 - 1800
          </p>
        <a href="sitemap.html">Sitemap</a> 
        <a href="contact-us.html">Contact Us</a> 
        <a href="privacy-policy.html">Privacy Policy</a>
      </footer> 
    </body>
    </html>     
